# TestsSystem

./: TestsSystem.sln
TestsSystem.Business/: MappingProfile.cs  TestsSystem.Business.csproj
TestsSystem.Business/Contracts/: IServAnswers.cs  IServAppUsers.cs  IServQuestions.cs  IServSubjects.cs  IServThemes.cs
TestsSystem.Business/Services/: ServAnswers.cs  ServAppUsers.cs  ServQuestions.cs  ServSubjects.cs  ServThemes.cs
TestsSystem.Server/: Dockerfile  Program.cs  Startup.cs  TestsSystem.Server.csproj  appsettings.json
TestsSystem.Server/Controllers/: AnswersController.cs  AppUsersController.cs  QuestionsController.cs  SubjectsController.cs  ThemesController.cs
TestsSystem.Server/Properties/: launchSettings.json  serviceDependencies.TestsSystemServer - Web Deploy.json
TestsSystem.Web/: Dockerfile  Program.cs  Startup.cs  TestsSystem.Web.csproj  appsettings.json
TestsSystem.Web/AutoMapper/: MapperProfile.cs
TestsSystem.Web/Contracts/: IAuthManager.cs  IServHttpApi.cs  IServItems.cs  IServPrepods.cs  IServSession.cs  IServStudents.cs
TestsSystem.Web/Extensions/: ConfigurationExtensions.cs  ObjectsExtensions.cs  ServiceExtensions.cs  SessionExtensions.cs  StringExtensions.cs
TestsSystem.Web/Helper/: StringConstant.cs
TestsSystem.Web/Models/: SessionUser.cs
TestsSystem.Web/Models/Forms/: FormAddQuestion.cs  FormAddSubject.cs  FormAddTheme.cs  FormBindQuestion.cs  FormBindedData.cs  FormEditUser.cs  FormGiveAnswer.cs  FormLoginUser.cs  FormRegisterUser.cs
TestsSystem.Web/Models/Interlayers/: InterlayerCallback.cs
TestsSystem.Web/Models/REST/: RequesCreateTheme.cs  RequestAddQuestion.cs  RequestBase.cs  RequestBindQuestions.cs  RequestCreateAppUser.cs  RequestCreateSubject.cs  RequestGetAnswers.cs  RequestGetAppUser.cs  RequestGetAppUsers.cs  RequestGetQuestion.cs  RequestGetQuestions.cs  RequestGetSubjects.cs  RequestGetThemes.cs  RequestUpdateAnswer.cs  ResponseAnswers.cs  ResponseAppUser.cs  ResponseAppUsers.cs  ResponseBase.cs  ResponseQuestion.cs  ResponseQuestions.cs  ResponseSubjects.cs  ResponseThemes.cs
TestsSystem.Web/Models/UI/: ConnectQuestionCard.cs  ModalGiveAnswer.cs  PartialNotification.cs  PrepodMainCard.cs  StudentMainCard.cs  ViewSubject.cs
TestsSystem.Web/Models/VO/: HttpContext.cs  SessionBase.cs
TestsSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestsSystem.Web/Pages/Shared/: _Layout.cshtml
TestsSystem.Web/Properties/: launchSettings.json
TestsSystem.Web/Services/Business/: AuthManager.cs  ServHttpApi.cs  ServItems.cs  ServPrepods.cs  ServSession.cs  ServStudents.cs
TestsSystem.Web/Views/Shared/: _Button_BurgerMenuForLeftSidebar.cshtml  _Component_Avatar.cshtml  _Component_AvatarBlock.cshtml  (+3 more)
(+105 files in other folders)
