<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestsSystem.Core\TestsSystem.Core.csproj" />
    <ProjectReference Include="..\TestsSystem.SqlData\TestsSystem.SqlData.csproj" />
  </ItemGroup>

</Project>
